{
  "CONTRACT_ADDRESS": "0x5088dDF8D8C2251FF3a892857E9f1E34269C7a7C",
  "SCAN_LINK": "https://polygonscan.com/token/0x5088dDF8D8C2251FF3a892857E9f1E34269C7a7C",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Oberts",
  "SYMBOL": "OB",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 400000000000000000,
  "DISPLAY_COST": 0.4,
  "GAS_LIMIT": 575000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/oberts",
  "SHOW_BACKGROUND": true
}
